{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/parser": "^5.62.0",
    "D": "^1.0.0",
    "loadash": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "icons:create": "npx @svgr/cli src/assets",
    "prettify": "npx prettier . --write",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.11.30",
    "ajv": "^7.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "nodemon": "^3.1.0",
    "typescript-eslint": "^7.15.0"
  }
}
